{
  "name": "fitpath-dev",
  "version": "1.0.0",
  "description": "Browse structured fitness training paths and goal-based programs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Dany Sue",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  }
}
